using Task4;


string? path;
// Проверяем, были ли переданы аргументы командной строки
if (args.Length == 0)
{
    // Если аргументы не были переданы, выводим сообщение, запрашивающее путь к бинарному файла
    Console.WriteLine("Пожалуйста, введите путь к директории.");
    // Читаем путь к бинарному файлу из консоли и присваиваем его переменной path
    path = Console.ReadLine();
}
else
{
    // Если аргументы были переданы, присваиваем первый аргумент переменной path
    path = args[0];
}

// Оборачиваем код в блок try-catch для обработки исключений
try
{
    // Вызываем метод ReadBinaryFile класса StudentReader, передавая ему путь к бинарному фалу
    // Этот метод читает данные из бинарного файла и возвращает список студентов
    var result = StudentReader.ReadBinaryFile(path);
    // Вызываем метод WriteStudentsToDesktop класса StudentWriter, передавая ему список студентов
    // Этот метод записывает список студентов в файл на рабочем столе
    StudentWriter.WriteStudentsToDesktop(result);
}
catch (Exception e)
{
    // Если во время выполнения кода было выброшено исключение, выводим его сообщение в консоль
    Console.WriteLine(e);
}
